<%@ Master Language="C#" MasterPageFile="~/Presentacion/Master.Master" AutoEventWireup="true" CodeBehind="NestedMaster.master.cs" Inherits="Suspendidos.Presentacion.NestedMaster" %>
<asp:Content ID="PersonData" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <div class="container">
        <h5>Datos del Ciudadano</h5>
        <div class="row">
            <div class="input-field col s1">
                <input disabled value="Estado" id="Estado" type="text" class="validate">
                <label for="disabled">Estado</label>
            </div>
            <div class="input-field col s3">
                <input disabled value="Número de Boleta" id="Boleta" type="text" class="validate">
                <label for="disabled">N&uacute;mero de Boleta</label>
            </div>
            <div class="input-field col s3">
                <input disabled value="DPI" id="Dpi" type="text" class="validate">
                <label for="disabled">DPI</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s2">
                <input disabled value="Primer Nombre" id="firstName" type="text" class="validate">
                <label for="disabled">Primer Nombre</label>
            </div>
            <div class="input-field col s2">
                <input disabled value="Segundo Nombre" id="SecondName" type="text" class="validate">
                <label for="disabled">Segundo Nombre</label>
            </div>
            <div class="input-field col s2">
                <input disabled value="Primer apellido" id="LastName1" type="text" class="validate">
                <label for="disabled">Primer apellido</label>
            </div>
            <div class="input-field col s2">
                <input disabled value="Segundo apellido" id="LastName2" type="text" class="validate">
                <label for="disabled">Segundo apellido</label>
            </div>
            <div class="input-field col s2">
                <input disabled value="Tercer apellido" id="LastName3" type="text" class="validate">
                <label for="disabled">Tercer apellido</label>
            </div>
        </div>
    </div>
    <div class="divider"></div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
</asp:Content>

